{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "RabbitMq": {
      "Host": "127.0.0.1",
      "Port": 5672,
      "User": "rabbitmq",
      "Password": "00PQp6P8iD0HtTpGQ98kS04rU3Fkd2"
    }
  }
}
